# Generic inventory hosts
[kvm]
#kvm001 ansible_host=192.168.x.x
#kvm002 ansible_host=192.168.x.x
#kvm003 ansible_host=192.168.x.x

[ipa:children]
ipaserver
ipareplicas
ipaclients

# Playbook and role specific inventory hosts and groups
# Note, for IPA collection to function, these must be fqdn
[ipaserver]
ipa001.cclinux.org ansible_host=192.168.0.163

[ipareplicas]
ipa002.cclinux.org ansible_host=192.168.0.100
ipa003.cclinux.org ansible_host=192.168.0.155

[ipaclients]
#chrony001.cclinux.org ansiblehost=192.168.0.239
#chrony002.cclinux.org ansiblehost=192.168.0.217
#git.cclinux.org ansible_host=192.168.0.157

[ipaclients:children]
idp
sigul
mbs
koji
rabbitmq
bugtracker
monitoringservers
gitlabservers
matomo

[idp]
idp001.cclinux.org ansible_host=192.168.0.239
idp002.cclinux.org ansible_host=192.168.0.217

[grafana]
grafana.cclinux.org ansible_host=192.168.0.208

[graylogservers]
graylog001.cclinux.org ansible_host=192.168.0.208

[monitoringservers:children]
grafana

[chronyservers]
chrony001.cclinux.org ansiblehost=192.168.0.239
chrony002.cclinux.org ansiblehost=192.168.0.217

[gitlabservers]
git.cclinux.org ansible_host=192.168.0.157

# Koji System - These names and IP's are not permanent as some machines can be
# in a different location. This is the case with ppc64le
[buildsys:children]
koji
gitlabservers
bugtracker

[koji:children]
kojihub
kojid
rabbitmq

[kojihub]
koji.cclinux.org ansible_host=192.168.0.225

[kojid]
x86build001.cclinux.org ansible_host=192.168.0.96
#x86build002.cclinux.org ansible_host=192.168.xx.xx
#x86build003.cclinux.org ansible_host=192.168.xx.xx
aarch64build001.cclinux.org ansible_host=192.168.0.38
#aarch64build002.cclinux.org ansible_host=192.168.xx.xx
#aarch64build003.cclinux.org ansible_host=192.168.xx.xx

[rabbitmq]
rabbitmq001.cclinux.org ansible_host=192.168.0.184
rabbitmq002.cclinux.org ansible_host=192.168.0.159
rabbitmq003.cclinux.org ansible_host=192.168.0.44

[sigul:children]
sigulbridge
sigulserver

[sigulbridge]
sigul001.cclinux.org ansible_host=192.168.0.102

[sigulserver]
sigul002.cclinux.org ansible_host=192.168.0.90

[mbs]
mbs001.cclinux.org ansible_host=192.168.0.145
mbs002.cclinux.org ansible_host=192.168.0.238

[bugtracker]
bugs.cclinux.org ansible_host=192.168.0.208

##[matterbridge]
##matterbridge.cclinux.org ansible_host=192.168.xx.xx

[matomo]
matomo.cclinux.org ansible_host=192.168.0.208

# need to be remove
[all:vars]
ansible_ssh_user="root"
ansible_ssh_private_key_file="/root/.ssh/KeyPair-7800.pem"
